# Spring_Pg_ScriptExe

./: README.md  nbactions.xml  pom.xml
src/main/java/com/bayasys/ScriptExecuter/: ScriptExecuterApplication.java
src/main/resources/: application.properties
src/test/java/com/bayasys/ScriptExecuter/: ScriptExecuterApplicationTests.java
